<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribut Page</title>
    <style>
        body{
            margin: 0;
        }
        div{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white; 
        }

        .main{
            background: linear-gradient(rgb(17, 17, 17),rgb(91, 91, 91));
            height: 270vh;
            width: 100%;
            position: absolute;
        }

        .part1{
            height: 65vh;
            width: 50%;
            position: absolute;
        }

        .part1 img{
            box-shadow: 10px 10px 20px white;
            margin-top: 30px;
            height: 60vh;
            width: 25vw;
        }

        .part2{
            height: 65vh;
            width: 50%;
            position: absolute;
            right: 20px;
            top: 145px;
            font-size: 30px;
            line-height: 20px;
        }


        .part3{
            height: 65vh;
            width: 50%;
            position: absolute;
            top: 70vh;
            font-size: 20px;
            padding: 20px;
            line-break: strict;
            word-spacing: 1.7px;
        }

        .part4{
            height: 65vh;
            width: 50%;
            position: absolute;
            top: 65vh;
            left: 750px;
            right: 0;
        }
        .part4 img{
            box-shadow: 10px 10px 20px white;
            margin-top: 20px;
            height: 60vh;
            width: 25vw;
        }

        .part5{
            height: 65vh;
            width: 50%;
            position: absolute;
            top: 130vh;
        }
        .part5 img{
            box-shadow: 10px 10px 20px black;
            top: 0;
            height: 60vh;
            width: 25vw;
        }

        .part6{
            height: 65vh;
            width: 50%;
            position: absolute;
            top: 130vh;
            right: 20px;
            font-size: 20px;
            padding: 20px;
            line-break: strict;
            word-spacing: 1.7px;
        }

        .part7{
            height: 65vh;
            width: 50%;
            position: absolute;
            top: 200vh;
            left: 130px;
            font-size: 20px;
            padding: 20px;
            line-height: 40px;
            word-spacing: 1.7px;
        }
        .part8{
            height: 65vh;
            width: 50%;
            position: absolute;
            top: 200vh;
            right: 20px;
        }

        .part8 img{
            box-shadow: 10px 10px 20px black;
            top: 10px;
            height: 55vh;
            width: 45vw;
        }

        .footer{
            position: absolute;
            bottom: 3px;
            left: 20px;
        }
    </style>
</head>
<body>
    <div class="main">
     <div class="part1">
        <center>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/79/Tesla_circa_1890.jpeg/800px-Tesla_circa_1890.jpeg" alt="">
        </center>
     </div>
     <div class="part2">
        <center>
        <h1>Nikola Tesla</h1>
        <h5>(1856 - 1943)</h5>
        </center>
     </div>
     <div class="part3">
        <center>
            <h1>Introduction</h1>
            <p>Nikola Tesla was a mastermind inventor who shaped some ground-breaking inventions. He was an engineer who was awarded about 300 patents for his innovations in history. He also collaborated with many prominent names and companies in history.

                Nikola Tesla was born on 10th July in 1856 to a priest father in the Croatian town of Smiljan (Austrian Empire).
                
                Tesla’s inventions constitute significant technological breakthroughs throughout his lifetime. He invented the widely used Tesla coil and induction coil in radio technology. This math and physics genius made a substantial impact on our daily lives through his important innovations.</p>
        </center>
     </div>
     <div class="part4">
        <center>
            <img src="https://media.sciencephoto.com/c0/30/91/91/c0309191-800px-wm.jpg" alt="">
        </center>
     </div>
     <div class="part5">
        <center>
            <img src="https://teslauniverse.com/sites/default/files/styles/default_medium/public/books/master-electricity-nikola-tesla-quick-read-biography-about-life-and-inventions/master-electricity-nikola-tesla-quick-read-biography-about-life-and-inventions-01.jpg?itok=NUENp2_P" alt="">
        </center>
     </div>
     <div class="part6">        <center>
        <h1>Biography</h1>
            <p>Tesla studied at several places in Europe, which also included Germany, Austria, and Prague. At the Austrian Polytechnic in Graz, he pursued electrical engineering, and later, joined the Charles-Ferdinand University in Prague.

                He had the opportunity to go to Budapest in the late 1870s, where he worked at the Telephone Exchange. He made enhancements to some inventions and came up with an idea for the induction motor, which produced an alternating current system, and used electromagnetic induction from the magnetic field instead of electrical connections to the rotor.
                
                At age 28, in 1884, he decided to move to the U.S., in search of more opportunities. Tesla met Thomas Edison in the U.S. Tesla worked alongside him for a couple of months. When Edison declined to pay Tesla for his work, Tesla decided to quit and pursue his journey as an inventor.
                
                Tesla’s legacy holds nine decorations with certificates of honours with which the scientist was decorated between 1892 and 1939.</p>
    </center></div>
     <div class="part7">
            <h1>Tesla's Greatest Inventions</h1>
          
            <li>Tesla Coil</li>
            <li>Tesla Turbine</li>
            <li>Magnifying Transmitter</li>
            <li>Induction Motor</li>
            <li>Shadowgraph</li>
            <li>Neon Lamp</li>
            <li>Hydroelectric Power</li>

     </div>
     <div class="part8">
        <center>
            <img src="https://h2.gifposter.com/bingImages/TeslaCoil_EN-US6004505614_1920x1080.jpg" alt="">
        </center>
     </div>
     <div class="footer">
        <h2>Read more about Nikola Tesla here ->
            <a href="https://en.wikipedia.org/wiki/Nikola_Tesla">Wikipidea</a>
          </h2>
     </div>
    </div>
</body>
</html>